server.port=6060

spring.application.name=payments

spring.datasource.url=jdbc:postgresql://localhost:5432/CRM_payments
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

#jwt.secret=javainuse
jwt.secretKey=yourSecretKey